# DynamicMusicLibrary

./: .gitignore  AdaptiveMusicLibrary.sln  DynamicMusicLibrary.sln  README.md
DynamicMusicLibrary/: DynamicMusicLibrary.sln
DynamicMusicLibrary/DynamicMusicLibrary/: App.xaml  App.xaml.cs  DynamicMusicLibrary.csproj  DynamicMusicLibraryLogin.sql  MainWindow.xaml  MainWindow.xaml.cs
DynamicMusicLibrary/DynamicMusicLibrary/CustomControls/: BindablePasswordBox.xaml.cs
DynamicMusicLibrary/DynamicMusicLibrary/Database/: DatabaseConnectionString.cs
DynamicMusicLibrary/DynamicMusicLibrary/Login/: LoginModule.cs  LoginWindowCommandHandler.cs
DynamicMusicLibrary/DynamicMusicLibrary/Login/CustomControls/: BindablePasswordBox.xaml
DynamicMusicLibrary/DynamicMusicLibrary/Login/Repositories/: IUserRepository.cs  UserAuthenticationHandler.cs  UserRepository.cs
DynamicMusicLibrary/DynamicMusicLibrary/Login/ViewModels/: LoginViewModel.cs
DynamicMusicLibrary/DynamicMusicLibrary/Login/Views/: UserLoginView.xaml
DynamicMusicLibrary/DynamicMusicLibrary/Models/: IUserRepository.cs  UserModel.cs
DynamicMusicLibrary/DynamicMusicLibrary/Reactive/: BasicReactiveObjectDisposable.cs  IBasicReactiveObjectDisposable.cs  ObservableObject.cs  RelayCommand.cs
DynamicMusicLibrary/DynamicMusicLibrary/Repositories/: RepositoryBase.cs  UserRepository.cs
DynamicMusicLibrary/DynamicMusicLibrary/Repository/: IRepositoryBridge.cs
DynamicMusicLibrary/DynamicMusicLibrary/Respository/: RepositoryBridge.cs
DynamicMusicLibrary/DynamicMusicLibrary/Themes/: MenuButtonTheme.xaml  SearchBarTheme.xaml
DynamicMusicLibrary/DynamicMusicLibrary/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  HomePageViewModel.cs  ImportCSVLibraryViewModel.cs  LibraryManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DynamicMusicLibrary/DynamicMusicLibrary/Views/: HomePageView.xaml  HomePageView.xaml.cs  ImportCSVLibraryView.xaml  ImportCSVLibraryView.xaml.cs  LibraryManagementView.xaml  LibraryManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
MusicLibraryDatabase/: DynamicMusicLibrarySQLServer.sqlproj
MusicLibraryDatabase/dbo/PublishLocations/: LocalDemoDB.publish.publish.xml
MusicLibraryDatabase/dbo/StoredProcedures/: spMusic_Filter_by_Composer.sql
MusicLibraryDatabase/dbo/Tables/: DefaultMusicLibrary.sql
UI/: Program.cs  UI.csproj
UI/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Index.cshtml  SettingsPage.cshtml  SettingsPage.cshtml.cs  SoftwareIntro.cshtml  SoftwareIntro.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
UserLibraryProcessing/: InputFileParser.cs  UserLibraryProcessing.csproj  symphonic_band_library.xlsx  symphonic_band_library_csv.csv
